In [23]:
import pandas as pd
import numpy as np

data = pd.read_csv("MEASUREMENT.csv")
data.head(3)

,STUDY_MEAS_ID,STUDY_PAT_ID,STUDY_ENC_ID,MEAS_RECORDED_DATETIME,MEAS_TYPE,MEAS_VALUE_NUMBER,MEAS_VALUE_TEXT,MEAS_SOURCE,STUDY_PROV_ID
0,9000135,1,55474909,07/13/2017 11:35:00,BMI,18.10,NaN,BMI,3170605.0
1,9000136,1,55474909,07/13/2017 11:35:00,BMIPCT,89.00,NaN,Office Visit|BMI PERCENTILE,3287737.0
2,9000137,1,55527457,07/26/2017 10:29:00,BMI,17.87,NaN,BMI,3214315.0

In [24]:
data = data.drop(columns=['STUDY_MEAS_ID', 'STUDY_ENC_ID', 'STUDY_PROV_ID', 'MEAS_SOURCE', 'MEAS_RECORDED_DATETIME'])
data.head(3)

   STUDY_PAT_ID MEAS_TYPE  MEAS_VALUE_NUMBER MEAS_VALUE_TEXT
0             1       BMI              18.10             NaN
1             1    BMIPCT              89.00             NaN
2             1       BMI              17.87             NaN

In [25]:
#data.groupby(['STUDY_PAT_ID','MEAS_TYPE']).mean()

In [26]:
data

        STUDY_PAT_ID MEAS_TYPE  MEAS_VALUE_NUMBER MEAS_VALUE_TEXT
0                  1       BMI              18.10             NaN
1                  1    BMIPCT              89.00             NaN
2                  1       BMI              17.87             NaN
3                  1    BMIPCT              87.19             NaN
4                  1    BMIPCT              51.31             NaN
...              ...       ...                ...             ...
332564         20830       BMI              17.01             NaN
332565         20830        BP                NaN          120/73
332566         20830        BP                NaN           95/51
332567         20830        BP                NaN           81/54
332568         20830    BMIPCT               0.43             NaN

[332569 rows x 4 columns]

In [27]:
data[['BP_Sys','BP_Dia']] = data['MEAS_VALUE_TEXT'].str.split('/',expand=True)
data

,STUDY_PAT_ID,MEAS_TYPE,MEAS_VALUE_NUMBER,MEAS_VALUE_TEXT,BP_Sys,BP_Dia
0,1,BMI,18.10,NaN,NaN,NaN
1,1,BMIPCT,89.00,NaN,NaN,NaN
2,1,BMI,17.87,NaN,NaN,NaN
3,1,BMIPCT,87.19,NaN,NaN,NaN
4,1,BMIPCT,51.31,NaN,NaN,NaN
...,...,...,...,...,...,...
332564,20830,BMI,17.01,NaN,NaN,NaN
332565,20830,BP,NaN,120/73,120,73
332566,20830,BP,NaN,95/51,95,51
332567,20830,BP,NaN,81/54,81,54
332568,20830,BMIPCT,0.43,NaN,NaN,NaN

In [36]:
#data = data.drop(columns=['MEAS_VALUE_TEXT'])
#data['BP_Sys'] = data['BP_Sys'].replace(np.nan, 0)
#data['BP_Dia'] = data['BP_Dia'].replace(np.nan, 0)
data['BP'] = (data['BP_Sys'] + 2*data['BP_Dia'])/3
data = data.drop(columns=['BP_Sys','BP_Dia'])
data.head(10)

   STUDY_PAT_ID MEAS_TYPE  MEAS_VALUE_NUMBER         BP
0             1       BMI              18.10   0.000000
1             1    BMIPCT              89.00   0.000000
2             1       BMI              17.87   0.000000
3             1    BMIPCT              87.19   0.000000
4             1    BMIPCT              51.31   0.000000
5             1       BMI              15.62   0.000000
6             1        BP                NaN  79.333333
7             1    BMIPCT              29.69   0.000000
8             1    BMIPCT              82.84   0.000000
9             1        BP                NaN  72.000000

In [31]:
data.dtypes

STUDY_PAT_ID           int64
MEAS_TYPE             object
MEAS_VALUE_NUMBER    float64
BP_Sys                object
BP_Dia                object
dtype: object

In [35]:
data['BP_Sys'] = data['BP_Sys'].astype(int)
data['BP_Dia'] = data['BP_Dia'].astype(int)
data.dtypes

STUDY_PAT_ID           int64
MEAS_TYPE             object
MEAS_VALUE_NUMBER    float64
BP_Sys                 int32
BP_Dia                 int32
dtype: object

In [37]:
data.to_csv('measurement.csv')

In [40]:
data = pd.read_csv("MEASUREMENT.csv")
data.head(3)

   STUDY_PAT_ID MEAS_TYPE  MEAS_VALUE_NUMBER   BP
0             1       BMI              18.10  0.0
1             1    BMIPCT              89.00  0.0
2             1       BMI              17.87  0.0

In [43]:
data['MEAS_VALUE_NUMBER'] = data['MEAS_VALUE_NUMBER'].replace(np.nan, 0)
data['Meas_val'] = data['MEAS_VALUE_NUMBER'] + data['BP']
data = data.drop(columns=['MEAS_VALUE_NUMBER','BP'])
data

        STUDY_PAT_ID MEAS_TYPE   Meas_val
0                  1       BMI  18.100000
1                  1    BMIPCT  89.000000
2                  1       BMI  17.870000
3                  1    BMIPCT  87.190000
4                  1    BMIPCT  51.310000
...              ...       ...        ...
332564         20830       BMI  17.010000
332565         20830        BP  88.666667
332566         20830        BP  65.666667
332567         20830        BP  63.000000
332568         20830    BMIPCT   0.430000

[332569 rows x 3 columns]

In [44]:
data.to_csv('measurement.csv')

In [47]:
data_pivot = data.groupby(['STUDY_PAT_ID','MEAS_TYPE']).mean()
data_pivot.head(3)

                         Meas_val
STUDY_PAT_ID MEAS_TYPE
1            BMI        16.933043
             BMIPCT     70.832857
             BP         74.727273

In [48]:
data_pivot.to_csv('measurement_pivot.csv')

In [50]:
data_pivot = pd.read_csv("measurement_pivot.csv")
data_pivot

       STUDY_PAT_ID MEAS_TYPE   Meas_val
0                 1       BMI  16.933043
1                 1    BMIPCT  70.832857
2                 1        BP  74.727273
3                 7       BMI  15.768390
4                 7    BMIPCT  44.963429
...             ...       ...        ...
10777         20827    BMIPCT  99.206563
10778         20827        BP  86.114286
10779         20830       BMI  18.001333
10780         20830    BMIPCT  11.122500
10781         20830        BP  75.777778

[10782 rows x 3 columns]

In [51]:
table = data_pivot.pivot_table('Meas_val', ['STUDY_PAT_ID'], 'MEAS_TYPE')
table

MEAS_TYPE           BMI     BMIPCT         BP
STUDY_PAT_ID
1             16.933043  70.832857  74.727273
7             15.768390  44.963429  78.451613
10            27.706167  97.150282  80.130802
16            16.124000  27.116000  77.333333
22            17.466744  87.631728  72.234848
...                 ...        ...        ...
20812         14.930000  42.750000        NaN
20821         20.120000  45.650000  87.333333
20824         19.876076  80.962759  79.383562
20827         31.452813  99.206563  86.114286
20830         18.001333  11.122500  75.777778

[3665 rows x 3 columns]

In [52]:
table.to_csv('med_final.csv')